Description: Fix build in loong64
 WRAP_MKNOD maybe "mknod", so we should't use XMKNOD_FRTH_ARG directly.
 The arch loongarch64 no glibc version before 2.33 
Author: JiaLing Zhang <zhangjialing@loongson.cn>
Last-Update: 2023-07-10
---

diff --git a/libfakeroot.c b/libfakeroot.c
index 26a3e90..1272c9a 100644
--- a/libfakeroot.c
+++ b/libfakeroot.c
@@ -1118,9 +1118,16 @@ int fchmodat(int dir_fd, const char *path, mode_t mode, int flags) {
 #endif /* HAVE_FCHMODAT */
 #endif /* HAVE_FSTATAT */
 
+#if (WRAP_MKNOD == mknod)
+#define MKNOD_FRTH_ARG
 int WRAP_MKNOD MKNOD_ARG(int ver UNUSED,
 			 const char *pathname,
-			 mode_t mode, dev_t XMKNOD_FRTH_ARG dev)
+			 mode_t mode, dev_t MKNOD_FRTH_ARG dev)
+#else
+int WRAP_MKNOD MKNOD_ARG(int ver UNUSED,
+                         const char *pathname,
+                         mode_t mode, dev_t XMKNOD_FRTH_ARG dev)
+#endif
 {
   INT_STRUCT_STAT st;
   mode_t old_mask=umask(022);
@@ -1146,8 +1153,11 @@ int WRAP_MKNOD MKNOD_ARG(int ver UNUSED,
     return -1;
 
   st.st_mode= mode & ~old_mask;
+#if WRAP_MKNOD == mknod
+  st.st_rdev= MKNOD_FRTH_ARG dev;
+#else
   st.st_rdev= XMKNOD_FRTH_ARG dev;
-
+#endif
   INT_SEND_STAT(&st,mknod_func);
 
   return 0;
@@ -1155,10 +1165,18 @@ int WRAP_MKNOD MKNOD_ARG(int ver UNUSED,
 
 #ifdef HAVE_FSTATAT
 #ifdef HAVE_MKNODAT
+#if (WRAP_MKNODAT == mknodat)
+#define MKNODAT_FIFTH_ARG
+int WRAP_MKNODAT MKNODAT_ARG(int ver UNUSED,
+                             int dir_fd,
+                             const char *pathname,
+                             mode_t mode, dev_t MKNODAT_FIFTH_ARG dev)
+#else
 int WRAP_MKNODAT MKNODAT_ARG(int ver UNUSED,
 			     int dir_fd,
 			     const char *pathname,
 			     mode_t mode, dev_t XMKNODAT_FIFTH_ARG dev)
+#endif
 {
   INT_STRUCT_STAT st;
   mode_t old_mask=umask(022);
@@ -1186,8 +1204,11 @@ int WRAP_MKNODAT MKNODAT_ARG(int ver UNUSED,
     return -1;
 
   st.st_mode= mode & ~old_mask;
+#if (WRAP_MKNODAT == mknodat)
+  st.st_rdev= MKNODAT_FIFTH_ARG dev;
+#else
   st.st_rdev= XMKNODAT_FIFTH_ARG dev;
-
+#endif
   INT_SEND_STAT(&st,mknod_func);
 
   return 0;
@@ -1412,7 +1433,7 @@ int renameat(int olddir_fd, const char *oldpath,
 
 
 #if defined(__GLIBC__)
-#if __GLIBC_PREREQ(2,33)
+#if __GLIBC_PREREQ(2,33) && !defined(__loongarch64)
 /* Glibc 2.33 exports symbols for these functions in the shared lib */
   int lstat(const char *file_name, struct stat *statbuf) {
      return WRAP_LSTAT LSTAT_ARG(_STAT_VER, file_name, statbuf);
